# Dockerfile מיוחד עבור RunPod
FROM runpod/pytorch:2.1.0-py3.10-cuda12.1.1-devel-ubuntu22.04

# הגדרת משתני סביבה
ENV PYTHONUNBUFFERED=1
ENV RUNPOD_POD_ID=${RUNPOD_POD_ID}
ENV CLOUD_PROVIDER=runpod

# יצירת תיקיית עבודה
WORKDIR /app

# התקנת חבילות מערכת נוספות
RUN apt-get update && apt-get install -y \
    ffmpeg \
    wget \
    curl \
    && rm -rf /var/lib/apt/lists/*

# העתקת requirements
COPY requirements-gpu.txt requirements.txt

# התקנת תלויות Python
RUN pip install --upgrade pip setuptools wheel
RUN pip install -r requirements.txt

# העתקת קוד האפליקציה
COPY . .

# יצירת תיקיית storage
RUN mkdir -p storage

# הורדה מוקדמת של מודל Demucs (אופציונלי)
RUN python -c "from demucs.api import Separator; Separator(model='htdemucs')" || echo "מודל יורד בהרצה הראשונה"

# פתיחת פורט
EXPOSE 8000

# הגדרת health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# הרצת האפליקציה
CMD ["uvicorn", "app:app", "--host", "0.0.0.0", "--port", "8000"]
